Feature: <Feature Name>
<feature description>

  Scenario: <Login>
    Given Browse to web site "https://portal.unab.cl"
    When input keyword "r.arzolamuoz"
    When input text "test12345"
    Then click Search button

  Scenario: <Horario>
    And search result should contain "HORARIO"